{
  "name": "guardianjs",
  "version": "0.1.2",
  "description": "Unopinionated JavaScript testing micro-framework",
  "main": "guardian.js",
  "scripts": {
    "test": "clear && node test.js",
    "watch": "chokidar '**/*.js' '!node_modules/**/*.js' -c 'npm test'",
    "build": "browserify -g uglifyify guardian.js > bundle.js"
  },
  "author": {
    "name": "bryzaguy"
  },
  "keywords": [
    "unit",
    "tdd",
    "testing",
    "tests",
    "micro"
  ],
  "repository": {
    "url": "git@github.com:guardianjs/guardianjs.git",
    "type": "git"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^9.0.3",
    "cli-color": "^0.3.3",
    "jshint": "^2.6.0",
    "observatory": "^0.1.1",
    "uglifyify": "^3.0.1"
  }
}
